body {
  background: linear-gradient(to bottom right, #009688, #004D40);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.login-container, .register-container, .dashboard-container {
  background: #1A237E;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background: #00BCD4;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #009688;
}

p {
  margin-top: 1rem;
}

a {
  color: #00BCD4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.logout-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.logout-button-container button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background: #00BCD4;
  color: white;
  cursor: pointer;
}

.logout-button-container button:hover {
  background: #009688;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

thead th {
  background: #3F51B5;
  color: white;
  padding: 0.5rem;
}

tbody td {
  background: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0.5rem;
}

tbody tr:nth-child(even) {
  background: #303F9F;
}

button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background: #E53935;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #D32F2F;
}
